# Flux

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flux/: CartActivity.kt  CheckoutActivity.kt  CompletedOrder.kt  FileParser.kt  FirstFragment.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  ProcessOrderActivity.kt  ProfileActivity.kt  ProfileActivityHelper.kt  RegisterActivity.kt  SecondFragment.kt  TrackOrderActivity.kt
app/src/main/java/com/example/flux/cache/: Cache.kt
app/src/main/java/com/example/flux/cloudFirebase/: FirebaseMangement.kt
app/src/main/java/com/example/flux/controller/: Controller.kt
app/src/main/java/com/example/flux/users/: Children.kt  FirebaseQuery.kt  Flex.kt  IFlex.kt  IPackage.kt  Jeans.kt  Men.kt  Misc.kt  ProductBuilder.kt  RealmIOQuery.kt  TShirt.kt  Underwear.kt  UserBuilder.kt  Users.kt  Women.kt
app/src/main/res/drawable/: cart_arrow_right.xml  easypay.xml  ic_color_lens_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_black_afterdp.xml  ic_zoom_in_black_24dp.xml  mc_vrt_pos.xml  oval.xml  rectangle_rounded.xml  rounded_edges_white.xml  visa.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_completed_order.xml  activity_login.xml  activity_main.xml  activity_process_order.xml  activity_profile.xml  activity_register.xml  activity_track_order.xml  cart_badge.xml  content_main.xml  dialog_item_layout.xml  grid_resource.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: new_mvc.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
